<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alicia.delishdemo102.Resturant">
    <TextView
        android:id="@+id/pic"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:background="@drawable/fresh"/>
    <Button
        android:id="@+id/map"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:background="@drawable/address"
        android:layout_toRightOf="@+id/pic"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_margin="15dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="Bring delicious, organic vegan cuisine for a FRESH price"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pic"
        android:layout_toRightOf="@+id/des"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:text="Place Reservation"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/pic1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/des"
        android:layout_marginLeft="20dp"
        android:background="@drawable/food1"/>
    <Button
        android:id="@+id/pic2"
        android:background="@drawable/food2"
        android:layout_toRightOf="@+id/pic1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/des"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/pic3"
        android:background="@drawable/food1"
        android:layout_toRightOf="@+id/pic2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/des"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/pic4"
        android:layout_toRightOf="@+id/pic3"
        android:layout_width="85dp"
        android:background="@drawable/food2"
        android:layout_height="85dp"
        android:layout_below="@+id/des"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/pic5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/food1"
        android:layout_below="@+id/pic1"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/pic6"
        android:layout_toRightOf="@+id/pic5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/food2"
        android:layout_below="@+id/pic2"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/pic7"
        android:layout_toRightOf="@+id/pic6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/food1"
        android:layout_below="@+id/pic3"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/pic8"
        android:layout_toRightOf="@+id/pic7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/food2"
        android:layout_below="@+id/pic4"
        android:layout_marginLeft="5dp"/>
    <ScrollView
        android:layout_below="@id/pic6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:layout_margin="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/review"
                android:background="@drawable/yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile"
                android:layout_below="@+id/review"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="The avacodo and grilled vegetable sandwich was very good"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>