<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alicia.delishdemo102.MoreResults"
    android:background="#E2E3E4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Results"
        android:id="@+id/title"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="30dp"
        android:layout_margin="10dp"/>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1"
                android:layout_marginTop="10dp"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:background="@drawable/food1"/>
            <Button
                android:id="@+id/b1"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_toRightOf="@+id/t1"
                android:layout_marginTop="10dp"
                android:background="@drawable/text"/>

            <TextView
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:layout_marginTop="20dp"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:background="@drawable/food4"/>
            <Button
                android:id="@+id/b2"
                android:layout_below="@id/t1"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:background="@drawable/text3"
                android:layout_toRightOf="@+id/t1"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/b2"
                android:layout_marginTop="20dp"
                android:id="@+id/home"
                android:background="@drawable/button_boarder2"
                android:text="Take me home"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>